# fluentui-starter

./: Directory.Build.props  README.md  fluentui-starter.sln
App.BlazorServer/: App.BlazorServer.csproj  AppBlazorServer.cs  Program.cs
App.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
App.BlazorServer/Properties/: launchSettings.json
App.Client/: App.Client.csproj  _Imports.razor
App.Client/Data/: FetchDataService.cs  WeatherForecast.cs
App.Client/Infrastructure/: CacheStorageAccessor.cs  ClientConstants.cs  DemoIcons.cs  DemoLogger.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  JsExtensions.cs  ServiceCollectionExtensions.cs
App.Client/Pages/: CounterPage.razor  FetchDataPage.razor  IndexPage.razor
App.Client/Pages/Layout/: AppClient.razor  AppClient.razor.cs  ConsoleLog.razor  ConsoleLog.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NotificationCenter.razor  NotificationCenterPanel.razor  SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  TableOfContents.razor.cs  TableOfContents.razor.css  TableOfContents.razor.js
App.Client/wwwroot/css/: fluentui.css  site.css
App.Client/wwwroot/js/: theme.js
App.WasmClient/: App.WasmClient.csproj  AppWasm.cs  Program.cs
App.WasmClient/Properties/: launchSettings.json
App.WasmClient/wwwroot/: index.html
App.WasmServer/: App.WasmServer.csproj  Program.cs
App.WasmServer/Pages/: Error.cshtml  Error.cshtml.cs
App.WasmServer/Properties/: launchSettings.json
