<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.*" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.*" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.*" />
	</ItemGroup>

</Project>