<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.*" />
	</ItemGroup>

</Project>