<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.WasmClient\App.WasmClient.csproj" />
	</ItemGroup>

</Project>